# WeatherProject

./: WeatherProject.sln
CodeTheWay/CodeTheWay/: CodeTheWay.sln
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/: CodeTheWay.Web.Ui.csproj  Program.cs  Startup.cs  appsettings.json
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Controllers/: HomeController.cs  StudentsController.cs  WeatherController.cs
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Migrations/: 20210618133121_InitialCreate.Designer.cs  20210618133121_InitialCreate.cs  20210629154608_Weather.Designer.cs  20210629154608_Weather.cs  AppDbContextModelSnapshot.cs
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Models/: AppDbContext.cs  ErrorViewModel.cs  Student.cs  Weather.cs
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Models/MyViewModels/WeatherViewModel/: WeatherViewModel.cs
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/MyData/: CodeTheWay.db
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Properties/: launchSettings.json
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Repositories/: IStudentsRepository.cs  IWeatherRepository.cs  StudentsRepository.cs  WeatherRepository.cs
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Services/: IStudentsService.cs  IWeatherService.cs  StudentsService.cs  WeatherService.cs
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Views/: _ViewImports.cshtml
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Views/Shared/: _Layout.cshtml
CodeTheWay/CodeTheWay/CodeTheWay.Web.Ui/Views/Weather/: Create.cshtml  Details.cshtml  Index.cshtml
WeatherProject/: Global.asax  WeatherProject.vbproj
WeatherProject/My Project/: AssemblyInfo.vb  Settings.Designer.vb
WeatherProject/Views/: Web.config
